<중간문제>

########
1. a = [0,...,99] 를 만들고, 값을 1씩 더해서 [1,2,3,...,100] 을 만드시오.

a = []
for i in range(100):
	a.append(i)

for i in range(100):
	a[i] = a[i] + 1

###########
2. a = [[1,2,3], [4,5,6], [7,8,9]] 일 때, [[1,2], [4,5], [7,8]] 을 추출하시오.

b = []
b.append(a[0][:2])
b.append(a[1][:2])
b.append(a[2][:2])

b = []
for i in range(len(a)):
	b.append(a[i][:2])

###########
3. 위의 a 에서 [[1,2,3], [7,8,9]] 를 추출하시오.
b = [a[0], a[2]]

###########
4. 아래와 같은 구구단 리스트를 만드시오.
[[2,1,2],
 [2,2,4],
 ...
 [9,9,81]]

a = []
for i in range(8):
	for j in range(9):
		b.append([i+2, j+1, (i+2)*(j+1)])

5. 구구단 리스트에서 [2,4,...,81] 을 추출하고 평균과 분산을 구하시오.

b = []
for i in range(len(a)):
	b.append(a[i][-1])
m = sum(b)/len(b)
s = 0
for i in range(len(a)):
	s = s + (b[i]-m)**2
s = s/len(a)


#########################
# 파워포인트 
#########################

#### 1
mat = []

for i in range(4):
    a = []
    for j in range(4):
        a.append(i*4+j+1)

    mat.append(a)

for i in range(4):
    print(mat[i])

#### 2

mat2 = []
for row in range(4):
    mat2.append(mat[row][1:3])

print(mat2)

#### 3

result = []
for row in mat:
    result.append(sum(row)/len(row))

print(result)

#### 4

result = []
for row in mat:
    for col in row:
        if col%3!=0: result.append(col)

print(result)
