# 방법1
f = open('iris.csv')

header = f.readline().strip().split(',')

iris = []

for line in f:
    l = line.strip().split(',')
    l2 = [float(l[0]), float(l[1]), float(l[2]), float(l[3]), l[4]]
    iris.append(l2)
    
f.close()

# 방법2
f = open('iris.csv')

header = f.readline().strip().split(',')

iris = []

for line in f:
    l = line.strip().split(',')
    for i in range(4):
        l[i] = float(l[i])
    iris.append(l) # iris += [l]
    
f.close()

# 쓰기

f = open('iris.tsv', 'w')

for row in iris:
    print('%.1f\t%.1f\t%.1f\t%.1f\t%s' %
          (row[0], row[1], row[2], row[3], row[4]), file=f)
    
f.close()

#

f = open('iris.tsv', 'w')

for row in iris:
    s = '%.1f\t%.1f\t%.1f\t%.1f\t%s\n' %
          (row[0], row[1], row[2], row[3], row[4])
    f.write(s)
    
f.close()

#

f = open('iris2.tsv', 'w')

for row in iris:
    f.write(str(row[0]))
    f.write('\t')
    f.write(str(row[1]))
    f.write('\t')
    f.write(str(row[2]))
    f.write('\t')
    f.write(str(row[3]))
    f.write('\t')
    f.write(row[4])
    f.write('\n')
    
f.close()

